# Postgres
POSTGRES_HOST=the_postgres_server_host
POSTGRES_PORT=the_postgres_server_port
POSTGRES_USERNAME=the_postgres_server_username
POSTGRES_PASSWORD=the_postgres_server_password
POSTGRES_DATABASE=the_postgres_database_name
POSTGRES_LOG=true
POSTGRES_SLOW_QUERY_LIMIT=1000

# Wiston logger
LOG_USE_FILE=true
LOG_FILE=path_to_the_log_file
LOG_LEVEL=debug

# Http
PORT=3001

# Redis
REDIS_HOST=the_redis_port
REDIS_PORT=the_redis_port
REDIS_USERNAME=the_redis_username
REDIS_PASSWORD=the._edis_password

# Websockets
WEBSOCKET_PORT=the_port_number_for_the_websocket_server