# The port number that application will start on
PORT=3000

# Database configs
MONGODB_URI=mongodb://127.0.0.1:27017/Chatterbox
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Your-redis-server-password

# The secret key used to sign and verify JWT tokens
JWT_SECRET=your-long-random-string