PORT="The port number which server starts on, e.g. 3000"
MONGODB_URI="The uri provided by mongodb database, e.g. mongodb://127.0.0.1:27017/ChatApp"
JWT_SECRET="The secret key used to sign and verify JWT tokens. use long random strings."
REDIS_HOST="The host wich redis is hosted on, e.g. localhost"
REDIS_PORT="The port number wich redis in hosted on, e.g. 6379"